@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

body
  font-family: "Roboto" !important

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  display: flex
.social
  padding: 0em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: none
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

footer.footer
  padding: 0em

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
section.section.home
  padding: 0.5rem !important
section.section.blog
  padding: 0.5rem 1.5rem 3rem 1.5rem
section.section.tips
  padding: 0.5rem !important
div.section.tips
  padding: 0.5rem !important

@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 100%
    margin: 0 0 1em
  .featured-thumbnail div
    width: 100% !important
  .featured-thumbnail div div
    max-width: none !important
  section.section
    padding: 1rem !important
  section div.section
    padding: 0.5rem !important
  section.section.home
    padding: 0rem !important
  ul.taglist
    margin-right: 0 !important
  ul.taglist li
    padding: 0 !important
    margin-bottom: 0 !important
  .column
    padding: 0.5rem !important
  h1.has-text-weight-bold.is-size-3-mobile
    margin-top: -20px
    font-size: 1.5rem !important
  article.notification
    padding: 1.25rem 1.5rem 1.25rem 1.5rem
  .div-with-background
    background-size: contain
    height: 200px
  .is-parent
    padding: 0 0 1rem 0 !important
  h1.has-text-weight-bold.is-size-3-mobile.news-title 
    padding: .5rem 1.5rem 1.25rem 0.85rem
    margin-top: 0px !important